Questio 10 :Given an array arr of n elements. The task is to reverse the given array. The reversal of array should be inplace.

Examples:
Input: n=5, arr = [1,2,3,4,5]

Output: [5,4,3,2,1]

Explanation: The reverse of the array [1,2,3,4,5] is [5,4,3,2,1]

Input: n=6, arr = [1,2,1,1,5,1]

Output: [1,5,1,1,2,1]



Explanation: The reverse of the array [1,2,1,1,5,1] is [1,5,1,1,2,1].

Solution: 
class Solution {
    public void reverse(int i, int[] arr, int n) {
        // base condition
        if (i >= n / 2) {
            return;
        }

        // swap arr[i] and arr[n - i - 1]
        int temp = arr[i];
        arr[i] = arr[n - i - 1];
        arr[n - i - 1] = temp;

        // recursive call
        reverse(i + 1, arr, n);
    }

    // Testing
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr = {1, 2, 3, 4, 5};
        int n = arr.length;

        sol.reverse(0, arr, n);

        // print reversed array
        for (int i = 0; i < arr.length; i++) {
         System.out.print(arr[i] + " ");
}
        }
    }
}
